

/*
.main-nav {
  float: right;
  margin-right: 1%;
  width: 30px;
  height: 100%;
  background: url("../img/cd-icon-menu.svg") no-repeat center center;
  background-size: 25px 25px;
  cursor: pointer;
}
.main-nav ul {
 background: url("../img/cd-icon-menu.svg") no-repeat center center;
 background-size: 44px 44px;
  width: 100%;
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  transform: translateY(-100%);
}
.main-nav ul.is-visible {
  -webkit-transform: translateY(50px);
  -moz-transform: translateY(50px);
  -ms-transform: translateY(50px);
  -o-transform: translateY(50px);
  transform: translateY(50px);
}
.main-nav a {
  display: block;
  height: 50px;
  padding-left: 5%;
  background: #2f292a;
  border-top: 1px solid #453c3d;
  color: black;
}
@media only screen and (min-width: 768px) {

.main-nav {
    width: auto;
    height: auto;
    background: none;
    cursor: auto;
}

.main-nav ul {
    position: static;
    width: auto;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
}
.main-nav ul.is-visible {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
}
.main-nav li {
    display: inline-block;
    margin-left: 0.1em;
  }

.main-nav li a.active {
     color: rgb(153, 204, 255);
}
.main-nav a {
    display: inline-block;
    height: auto;
    line-height: normal;
    background: transparent;
    padding: .2em 0.2em;
    border-top: none;
    color: #3d3536;
    text-transform: uppercase;
    font-weight: bold;
}
}


.no-touch .main-nav a:hover {
    color: rgb(153, 204, 255);
  }

a:hover:not(.active) {
    background-color: #transparent;
    color: rgb(153, 204, 255);
}

.main-nav li a.active {
     color: rgb(153, 204, 255);
}




*/


.nm-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: white;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
  z-index: 2;
}
.nm-header:after {
  content: "";
  display: table;
  clear: both;
}
.nm-header #cd-logo {
  float: right;
  padding: 0px 20px 0px 0px;
  margin: 5px 0 0 3%;

}
.nm-header #cd-logo img {
  display: block;
}

#nm-mainbody-header {
padding: 100px 0 0 0;
}

#nm-mainbody-header article{
margin: 20px 0 0 0;
}